# NoteApp

./: README.md  build.gradle.kts  index.html
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/di/: AppModule.kt  DataStoreModule.kt  SignInModule.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/local_data_store/: UserPreferences.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUse.kt  GetListOfNoteUseCase.kt  GoogleSignInUseCase.kt  NoteUseCases.kt  PhoneSignInUseCase.kt  ShareNoteUserCase.kt  SignInUseCase.kt
app/src/main/java/com/example/noteapp/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/: NoteExtensions.kt  NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesDrawer.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/components/: SignInButton.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/google/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/google/components/: SignInButton.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/phone/: PhoneAuthMode.kt  PhoneSignInEvent.kt  PhoneSignInScreen.kt  PhoneSignInState.kt  PhoneSignInViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/signIn/phone/components/: OtpInput.kt  PhoneNumberInput.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/utils/: Screen.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/utils/progress/: LoadingOverlay.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/utils/snackbar/: AppSnackbarHost.kt  SnackBarManager.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
